<project>
  <modelVersion>4.0.0</modelVersion> 
  <groupId>part_3</groupId>
  <artifactId>part_3</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging> 
  <name>part_3</name>

<parent>
    <groupId>JavaPA</groupId>
    <artifactId>JavaPA</artifactId>
     <version>1.0-SNAPSHOT</version>
</parent>

  <modules>
      <module>io</module>
  </modules>
</project>