<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>vkaretko</groupId>
   <artifactId>tracker</artifactId>
   <packaging>jar</packaging>
   <name>tracker</name>
   <version>1.0</version>

  <build>
    <plugins>
     <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>vkaretko.start.StartUi</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<parent>
   <groupId>part_2</groupId>
   <artifactId>part_2</artifactId>
   <version>1.0-SNAPSHOT</version>
</parent>
</project>