# JavaPA

./: .gitignore  README.md  TestList.java  VitossList.java  checkstyle.xml  pom.xml
Part_1/: pom.xml
Part_1/lesson_1/: pom.xml
Part_1/lesson_1/src/main/java/vkaretko/: Calculate.java
Part_1/lesson_2/: pom.xml
Part_1/lesson_3/: pom.xml
Part_1/lesson_4/: pom.xml
part_1/: pom.xml
part_1/lesson_1/: pom.xml
part_1/lesson_2/: pom.xml
part_1/lesson_2/src/main/java/vkaretko/: Calculator.java
part_1/lesson_2/src/test/java/vkaretko/: CalculatorTest.java
part_1/lesson_3/: pom.xml
part_1/lesson_4/: pom.xml
part_1/lesson_5/: pom.xml
part_1/lesson_6/: pom.xml
part_1/lesson_6/src/main/java/vkaretko/: ExtraArrayTask.java  SubString.java
part_1/lesson_6/src/test/java/vkaretko/: ExtraArrayTaskTest.java  SubStringTest.java
part_10_hibernate/: pom.xml
part_10_hibernate/carstore/: pom.xml
part_10_hibernate/carstore/src/main/java/vkaretko/: package-info.java
part_10_hibernate/carstore/src/main/resources/: hibernate.cfg.xml
part_10_hibernate/carstorev2/: pom.xml
part_10_hibernate/carstorev2/src/main/resources/: create.sql  hibernate.cfg.xml
part_10_hibernate/carstorev2/src/main/webapp/: index.html  login.html  new.html
part_10_hibernate/carstorev2/src/main/webapp/WEB-INF/: web.xml
part_10_hibernate/carstorev2/src/main/webapp/js/: index.js
part_10_hibernate/carstorev2/src/test/resources/: hibernate.cfg.xml
part_10_hibernate/config/: pom.xml
part_10_hibernate/config/src/main/java/vkaretko/: ItemDAOImpl.java  ItemDBManager.java  package-info.java
part_10_hibernate/config/src/main/resources/: create.sql  hibernate.cfg.xml
part_10_hibernate/config/src/main/webapp/: index.html
part_10_hibernate/config/src/main/webapp/WEB-INF/: web.xml
part_10_hibernate/config/src/main/webapp/js/: index.js
part_10_hibernate/config/src/test/java/vkaretko/: package-info.java
part_2/: pom.xml
part_2/UML/: README.md  pom.xml
part_2/chess/: pom.xml
part_2/chess/src/test/java/vkaretko/: ChessBoardExceptionsTest.java  ChessBoardTest.java  package-info.java
part_2/extratask/: pom.xml
part_2/extratask/src/main/java/vkaretko/: BracketCheck.java  package-info.java
part_2/extratask/src/test/java/vkaretko/: BracketCheckTest.java  package-info.java
part_2/lesson_1/: README.md
part_2/lesson_2/: pom.xml
part_2/lesson_2/src/test/java/vkaretko/: TrackerTest.java
part_2/tracker/: pom.xml
part_2/tracker/src/test/java/vkaretko/: StubInputTest.java  TrackerTest.java
part_3/: pom.xml
part_3/coins/: pom.xml
part_3/coins/src/main/java/vkaretko/: CoinsExchange.java  package-info.java
part_3/coins/src/test/java/vkaretko/: CoinsExchangeTest.java  package-info.java
part_3/filesearch/: pom.xml
part_3/filesearch/src/main/java/vkaretko/: FileSearch.java  package-info.java
part_3/filesearch/src/test/java/vkaretko/: FileSearchTest.java  package-info.java
part_3/io/: pom.xml
part_3/io/src/main/java/vkaretko/: Abuse.java  EvenNumber.java  Palindrome.java  package-info.java
part_3/io/src/test/java/vkaretko/: AbuseTest.java  EvenNumberTest.java  MergeSortTest.java  PalindromeTest.java  package-info.java
part_3/sockets/: pom.xml
part_3/sockets/src/test/java/vkaretko/: package-info.java
part_4/: pom.xml
part_4/calculator/: pom.xml
part_4/calculator/src/main/java/vkaretko/: Action.java  ActionManager.java  Calculator.java  InteractCalc.java  package-info.java
part_4/calculator/src/test/java/vkaretko/: InteractCalcTest.java
part_4/consolemenu/: pom.xml
part_4/consolemenu/src/main/java/vkaretko/: ActionManager.java  ConsoleMenu.java  package-info.java
part_4/consolemenu/src/test/java/vkaretko/: ActionManagerTest.java  ConsoleMenuTest.java  package-info.java
part_4/frog/: pom.xml
part_4/frog/src/main/java/vkaretko/: Frog.java  Position.java  package-info.java
part_4/frog/src/test/java/vkaretko/: FrogTest.java  package-info.java
part_4/generator/: pom.xml
part_4/generator/src/main/java/vkaretko/: NoKeyException.java  SimpleGenerator.java  Template.java  WrongKeyException.java  package-info.java
part_4/generator/src/test/java/vkaretko/: SimpleGeneratorTest.java  package-info.java
part_4/warehouse/: pom.xml
part_4/warehouse/src/main/java/vkaretko/: ControllQuality.java  ControllQualityReproduct.java  FoodReproductor.java  package-info.java
part_4/warehouse/src/test/java/vkaretko/: WarehouseTest.java  package-info.java
part_5/: pom.xml
part_5/generic/: pom.xml
part_5/iterator/: pom.xml
part_5/list/: pom.xml
part_5/map/: pom.xml
part_5/map/src/main/java/vkaretko/: User.java  (+4 more)
part_5/parser/: pom.xml
part_5/revert/: pom.xml
part_5/set/: pom.xml
part_5/tree/: pom.xml
part_6/: pom.xml
part_6/gc/: pom.xml
part_7/: pom.xml
part_7/bomberman/: pom.xml
part_7/filesearch/: pom.xml
part_7/filesearch_mt/: pom.xml
part_7/jmm/: pom.xml
part_7/lock/: pom.xml
part_7/nonblock/: pom.xml
part_7/producer/: pom.xml
part_7/spacecalc/: pom.xml
part_7/synchlists/: pom.xml
part_7/threadpool/: pom.xml
part_7/userstorage/: pom.xml
part_8_sql/: pom.xml
part_8_sql/basic/: pom.xml
part_8_sql/jdbc/: pom.xml
part_8_sql/jdbc/src/main/resources/: create.sql  db.properties
part_8_sql/jsoup/: pom.xml
part_8_sql/jsoup/src/main/resources/: create.sql  db.properties
part_9_servlets_jsp/userdbservletv3/: pom.xml
part_9_servlets_jsp/userdbservletv3/src/main/resources/: create.sql
part_9_servlets_jsp/userdbservletv3/src/main/webapp/: delete.jsp  index.jsp
part_9_servlets_jsp/userdbservletv6/: pom.xml
part_9_servlets_jsp/userdbservletv6/src/main/webapp/: create.html  edit.html  index.html  login.html
spring/: pom.xml
spring/carsmvc/: pom.xml
spring/carsmvc/src/main/resources/: create.sql  hibernate-context.xml  hibernate-data-context.xml  spring-context.xml
spring/carsmvcboot/: pom.xml
spring/carsmvcboot/src/main/java/: Application.java
spring/carsmvcboot/src/main/resources/: application.properties  create.sql
spring/ioc/: pom.xml
spring/ioc/src/main/resources/: create.sql  spring-context.xml
(+484 files in other folders)
