<project>
  <modelVersion>4.0.0</modelVersion> 
  <groupId>JavaPA</groupId>
  <artifactId>JavaPA</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging> 
  <name>JavaPA</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>2.17</version>
           <executions>
               <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                  <configuration>
                      <configLocation>checkstyle.xml</configLocation>
                      <encoding>UTF-8</encoding>
                      <consoleOutput>true</consoleOutput>
                      <failsOnError>true</failsOnError>
                      <includeTestSourceDirectory>true</includeTestSourceDirectory>
                  </configuration>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
       </plugin>
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <version>2.7</version>
           <configuration>
              <check>
                 <branchRate>60</branchRate>
                 <lineRate>60</lineRate>
                 <haltOnFailure>true</haltOnFailure>
                 <totalBranchRate>60</totalBranchRate>
                 <totalLineRate>60</totalLineRate>
                 <packageLineRate>60</packageLineRate>
                 <packageBranchRate>60</packageBranchRate>
              </check>
           </configuration>
           <executions>
               <execution>
                  <id>verify</id>
                  <phase>verify</phase>
                  <goals>
                      <goal>clean</goal>
                      <goal>check</goal>
                  </goals>
               </execution>
           </executions>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
      <module>part_1</module>
      <module>part_2</module>
  </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check></check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>