<project>
  <modelVersion>4.0.0</modelVersion> 
  <groupId>part_1</groupId>
  <artifactId>part_1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging> 
  <name>part_1</name>

<parent>
    <groupId>JavaPA</groupId>
    <artifactId>JavaPA</artifactId>
     <version>1.0-SNAPSHOT</version>
</parent>

 <build>
    <plugins>
      <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
       </plugin>
       <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <check>
                </check>
                <instrumentation>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                </instrumentation>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <modules>
      <module>lesson_1</module>
      <module>lesson_2</module>
      <module>lesson_3</module>
      <module>lesson_4</module>
      <module>lesson_5</module>
      <module>lesson_6</module>
  </modules>
</project>