<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>JavaPA</groupId>
  <artifactId>part_1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <name>part_1</name>
  <url>http://maven.apache.org</url>

  <parent>
     <groupId>JavaPA</groupId>
     <artifactId>lessons</artifactId>
     <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
      <module>lesson_1</module>
      <module>lesson_2</module>
      <module>lesson_3</module>
      <module>lesson_4</module>
  </modules>
</project>