<project>
  <modelVersion>4.0.0</modelVersion> 
  <groupId>part_2</groupId>
  <artifactId>part_2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging> 
  <name>part_2</name>

<parent>
    <groupId>JavaPA</groupId>
    <artifactId>JavaPA</artifactId>
     <version>1.0-SNAPSHOT</version>
</parent>

  <modules>
      <module>tracker</module>
      <module>chess</module>
      <module>extratask</module>
  </modules>
</project>