<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>vkaretko</groupId>
   <artifactId>filesearch</artifactId>
   <packaging>jar</packaging>
   <name>part_3_filesearch</name>
   <version>1.0</version>

    <build>
        <finalName>find</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>vkaretko.FileSearch</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  
<parent>
    <groupId>part_3</groupId>
    <artifactId>part_3</artifactId>
     <version>1.0</version>
</parent>

</project>