<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>userdbservletv6</artifactId>
   <packaging>war</packaging>
   <name>part_9_userdbservletv6</name>
   <version>1.0</version>
  
<parent>
    <groupId>vkaretko.servlets</groupId>
    <artifactId>part_9_servlets_jsp</artifactId>
     <version>1.0</version>
</parent>

    <dependencies>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.10.1</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.8.8</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.8.8</version>
    </dependency>
    </dependencies>
</project>