<project>
  <modelVersion>4.0.0</modelVersion> 
  <groupId>part_7</groupId>
  <artifactId>part_7</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging> 
  <name>part_7</name>

<parent>
    <groupId>JavaPA</groupId>
    <artifactId>JavaPA</artifactId>
     <version>1.0-SNAPSHOT</version>
</parent>

  <modules>
      <module>spacecalc</module>
      <module>jmm</module>
      <module>userstorage</module>
      <module>synchlists</module>
      <module>filesearch_mt</module>
      <module>producer</module>
      <module>threadpool</module>
      <module>lock</module>
      <module>nonblock</module>
      <module>bomberman</module>
  </modules>
</project>
