<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>userdbservletv3</artifactId>
   <packaging>war</packaging>
   <name>part_9_userdbservletv3</name>
   <version>1.0</version>
  
<parent>
    <groupId>vkaretko.servlets</groupId>
    <artifactId>part_9_servlets_jsp</artifactId>
     <version>1.0</version>
</parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                    </check>
                    <instrumentation>
                        <excludes>
                            <exclude>**/*</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>