<?xml version="1.0" encoding="UTF-8"?>
<project>

    <parent>
        <artifactId>JavaPA</artifactId>
        <groupId>JavaPA</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>part_8_sql</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>basic</module>
    </modules>


</project>