<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>vkaretko</groupId>
   <artifactId>lesson_2</artifactId>
   <packaging>jar</packaging>
   <name>part_1_lesson_2</name>
   <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

<parent>
   <groupId>part_1</groupId>
   <artifactId>part_1</artifactId>
   <version>1.0-SNAPSHOT</version>
</parent>
</project>